# Generated by Django 2.2 on 2019-04-16 11:33

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import helpers.validators


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('api', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='UserLike',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('liked', models.BooleanField(default=False)),
                ('dissliked', models.BooleanField(default=False)),
                ('comment', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.Comment')),
                ('post', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.Post')),
                ('question', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.Question')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='UserDetail',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('about_me', models.TextField(blank=True, null=True)),
                ('relationship', models.CharField(blank=True, choices=[('single', 'Singel'), ('relation', 'Förhållande'), ('married', 'Gift'), ('divorced', 'Skild')], max_length=100, null=True)),
                ('career', models.CharField(blank=True, max_length=100, null=True)),
                ('city', models.CharField(blank=True, max_length=100, null=True)),
                ('profile_picture', models.ImageField(blank=True, upload_to='users/', validators=[helpers.validators.validate_file_extension])),
                ('main_picture', models.ImageField(blank=True, upload_to='users/', validators=[helpers.validators.validate_file_extension])),
                ('gender', models.CharField(choices=[('woman', 'Tjej'), ('man', 'Kille'), ('lgbt', 'LGBT')], default=(('woman', 'Tjej'), ('man', 'Kille'), ('lgbt', 'LGBT')), max_length=10)),
                ('user_level', models.IntegerField(blank=True, default=1)),
                ('sponsored', models.BooleanField(blank=True, default=False)),
                ('hidden_profile', models.BooleanField(default=False)),
                ('first_steps', models.SmallIntegerField(blank=True, default=1)),
                ('disabled', models.BooleanField(default=False)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
