"""
Django settings for tjejerfragor project.

Generated by 'django-admin startproject' using Django 2.1.7.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import os
import environ


BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

env = environ.Env()

if os.path.exists(os.path.join(BASE_DIR, '.env')):
    env.read_env(os.path.join(BASE_DIR, '.env'))

URL = env('URL', default="http://localhost")
# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'sbyvjqy3m($xeg97wpmhh9y2oj@s&5vqvzhswvr9_1wp=gg3da'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = env('DEBUG', default='False') or os.environ.get('DEBUG')

FORCE_SCRIPT_NAME = env('FORCE_SCRIPT_NAME', default=None)
CORS_ORIGIN_ALLOW_ALL = env(
    'CORS_ORIGIN_ALLOW_ALL', default=False) or os.environ.get('CORS_ORIGIN_ALLOW_ALL')

ALLOWED_HOSTS = env('ALLOWED_HOSTS').replace(' ', '').split(',') if env(
    'ALLOWED_HOSTS') else ['choban.herokuapp.com', 'localhost:8000']

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django_filters',
    'api',
    'user',
    'likes',
    'follow',
    'imageupload',
    'rest_framework',
    'rest_framework.authtoken',
    'corsheaders'
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'ratelimit.middleware.RatelimitMiddleware'
]

RATELIMIT_VIEW = os.path.join(BASE_DIR, 'api', 'templates', 'test.html')
ROOT_URLCONF = 'tjejerfragor.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.join(BASE_DIR, 'tjejerfragor', 'templates')
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'tjejerfragor.wsgi.application'
DB_ENGINE = env('DB_ENGINE', default='postgres')
# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases

if DB_ENGINE == 'postgres':
    DATABASE_HOST = env('DATABASE_HOST') or os.environ.get('DATABASE_HOST')
    DATABASE_NAME = env('DATABASE_NAME') or os.environ.get('DATABASE_NAME')
    DATABASE_PASSWORD = env(
        'DATABASE_PASSWORD') or os.environ.get('DATABASE_PASSWORD')
    DATABASE_USER = env('DATABASE_USER') or os.environ.get('DATABASE_USER')

    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.postgresql_psycopg2',
            'NAME': DATABASE_NAME,
            'USER': DATABASE_USER,
            'PASSWORD': DATABASE_PASSWORD,
            'HOST': DATABASE_HOST,
            'PORT': 5432,
        }
    }
else:
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.sqlite3',
            'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
        }
    }

# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

REST_FRAMEWORK = {
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.LimitOffsetPagination'
}


# from api.auth import LoginWithEmail
AUTHENTICATION_BACKENDS = (
    'user.auth.LoginWithEmail',
)
# AUTHENTICATION_BACKENDS = []

# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'sv-sv'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = env('STATICFILES_DIR', default=os.path.join(
    BASE_DIR, 'staticfiles')) or os.environ.get('STATICFILES_DIR')

MEDIA_URL = '/media/'
MEDIA_ROOT = env('MEDIAFILES_DIR', default=os.path.join(
    BASE_DIR, 'media')) or os.environ.get('MEDIAFILES_DIR')

if DEBUG == 'True':
    INTERNAL_IPS = ('127.0.0.1',)
    INSTALLED_APPS += (
        'debug_toolbar',
    )
    INSTALLED_APPS.insert(0, 'clearcache')
    MIDDLEWARE += ('debug_toolbar.middleware.DebugToolbarMiddleware',)
else:
    CACHES = {
        'default': {
            'BACKEND': 'django.core.cache.backends.db.DatabaseCache',
            'LOCATION': 'caches',
        }
    }
