# Generated by Django 2.2 on 2019-04-16 11:33

import api.validators
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=20)),
                ('description', models.TextField(default='')),
                ('slug', models.SlugField(blank=True, max_length=20)),
                ('image', models.ImageField(default='noimage.png', upload_to='category', validators=[api.validators.validate_file_extension])),
            ],
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('hidden_author', models.BooleanField(default=False)),
                ('content', models.TextField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('target_type', models.CharField(max_length=25)),
                ('target_object_id', models.SmallIntegerField()),
                ('verb', models.CharField(blank=True, max_length=35)),
                ('readed', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=100)),
                ('content', models.TextField()),
                ('short_content', models.CharField(blank=True, max_length=255, null=True)),
                ('slug', models.SlugField(blank=True, max_length=150)),
                ('image', models.ImageField(default='noimage.png', upload_to='posts', validators=[api.validators.validate_file_extension])),
                ('disable_comments', models.BooleanField(default=False, null=True)),
                ('disable_man', models.BooleanField(default=False)),
                ('disable_woman', models.BooleanField(default=False)),
                ('disable_anonymous', models.BooleanField(default=False)),
                ('approved', models.BooleanField(default=False, null=True)),
                ('editor_picked', models.BooleanField(default=False, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='PostLike',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('girl_like_count', models.IntegerField(default=0)),
                ('boy_like_count', models.IntegerField(default=0)),
                ('girl_disslike_count', models.IntegerField(default=0)),
                ('boy_disslike_count', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=100)),
                ('content', models.TextField(blank=True, null=True)),
                ('short_content', models.CharField(blank=True, max_length=255, null=True)),
                ('content_type', models.SmallIntegerField(choices=[(0, 'Question'), (1, 'Ankät'), (2, 'Nyheter')], default=0)),
                ('slug', models.SlugField(blank=True, max_length=150)),
                ('image', models.ImageField(blank=True, default='noimage.png', null=True, upload_to='questions', validators=[api.validators.validate_file_extension])),
                ('disable_comments', models.BooleanField(default=False, null=True)),
                ('disable_man', models.BooleanField(default=False)),
                ('disable_woman', models.BooleanField(default=False)),
                ('disable_anonymous', models.BooleanField(default=False)),
                ('hidden_author', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Category')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
