# Generated by Django 2.2 on 2019-04-16 11:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20190416_1133'),
    ]

    operations = [
        migrations.DeleteModel(
            name='PostLike',
        ),
    ]
