# Generated by Django 3.1.1 on 2020-09-30 02:19

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('user', '0002_auto_20200930_0131'),
        ('api', '0005_auto_20200930_0131'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='user',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='post',
            name='user_details',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='user.userdetail'),
        ),
        migrations.AlterField(
            model_name='question',
            name='user',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='question',
            name='user_details',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='user.userdetail'),
        ),
    ]
